<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Karma Shop</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="navbar">
        <a href="#"><img src="images/logo.png" alt="logo" /></a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Significance</a>
        <a href="#team">Our Product</a>
        <a href="#social">contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

      <!-- <div id="profile">
        <a href="#"><img src="images/profile.png" alt="" /></a>
      </div> -->
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="content">
        <h3>K A R M A SHOP</h3>
        <p>
          Welcome to Karma Shop! Step into a world of fashion, culture, and
          spirituality. We're thrilled to have you here and invite you to
          explore our carefully curated collections that celebrate the beauty of
          diverse traditions. Indulge in our stylish clothing that merges
          contemporary trends with cultural influences, allowing you to express
          your unique individuality effortlessly. Immerse yourself in the
          spiritual and cultural richness of Tibet with our handpicked goods and
          religious artifacts, bringing harmony and mindfulness into your daily
          life. Thank you for joining us on this extraordinary journey. Embrace
          the spirit of Karma Shop, where each purchase leaves a meaningful
          impact. Happy shopping!
        </p>
      </div>
    </section>

    <!-- home end -->

    <!-- about us section-->
    <section class="about" id="about">
      <h1 class="heading">about us</h1>

      <div class="row">
        <div class="image">
          <img src="images/bg2.jpg" alt="" />
        </div>

        <div class="content">
          <h3>KARMA SHOP</h3>
          <p>
            Welcome to Karma Shop, your one-stop destination for a unique blend
            of fashion, culture, and spirituality! Founded with a passion for
            exploring diverse traditions and embracing individuality, Karma Shop
            has become a haven for those seeking more than just clothes and
            merchandise – it's a celebration of global aesthetics and meaningful
            connections.
          </p>
          <p>
            Experience the magic of Karma Shop, where fashion, culture, and
            spirituality intertwine to create a truly enriching shopping
            experience. Join us on this journey of discovery and meaningful
            connections. Together, let's embrace the spirit of Karma Shop and
            make a positive impact on the world.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>
    <!-- about end -->


    <!-- services -->
    <section class="services" id="services">
      <h1 class="heading">significance</h1>

      <div class="box-container">
        <div class="box">
          <a href="#bracelet"><img src="images/bracelet.jpg" alt="" /></a>

          <h3>Bracelet</h3>
          <p>
            Tibetan small bracelets are believed to carry spiritual significance
            and are often worn as a form of personal adornment, as well as for
            their supposed healing and protective properties. In Tibetan
            Buddhism, these bracelets are sometimes used as prayer beads or as a
            reminder of one's spiritual practice.
          </p>
        </div>

        <div class="box">
          <a href="#tea"><img src="images/cup.jpg" alt="" /></a>
          <h3>Butter Tea Cup</h3>
          <p>
            Cosmetic dentistry involves treatments that improve the appearance
            of your teeth and smile. Common cosmetic treatments include teeth
            whitening, veneers, and cosmetic bonding.
          </p>
        </div>

        <div class="box">
          <a href="#bowl"><img src="images/bowl.jpeg" alt="" /></a>
          <h3>Offering Bowl</h3>
          <p>
            The Tibetan offering ball, a prayer wheel, represents a sacred
            practice in Tibetan Buddhism. Spinning it generates blessings and
            purifies negative karma, while spreading compassion and invoking the
            blessings of enlightened beings.
          </p>
        </div>

        <div class="box">
          <a href="#ex"><img src="images/damaru.webp" alt="" /></a>
          <h3>Tibetan Damaru</h3>
          <p>
            Restorative dentistry involves repairing damaged or missing teeth.
            Common restorative treatments include fillings, crowns, bridges, and
            dental implants.
          </p>
        </div>
      </div>
    </section>
    <!-- services end-->


    <!-- bracelet -->
    <section class="team" id="team">
      <h1 class="heading">our Product</h1>
      <h2 class="heading" id="bracelet">Bracelet & Mala</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/brace1.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Bracelet <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bracelet2.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Dark Brown Bracelet <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bracelet3.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Plain bracelet<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bracelet4.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Bracelet <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/mala1.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Dark black Mala <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/mala.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Plain Mala<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/mala2.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Red Mala <br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bracelet ends -->


    <!-- butter tea cup  -->
    <section class="team" id="team">
      <h2 class="heading" id="tea">Butter Tea Cup & Tsamfur</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/tea1.jpg" alt="" />
              <div class="share">
                <h3>On-Stock</h3>
              </div>
            </div>
            <div class="content">
              <h3>Tea Cup with silver Cover<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/tea2.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Plain Tea Cup<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/cup4.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Tea Cup Big size <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/cup3.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Silver plated stand <br /></h3>
            </div>
          </div>

          <!--Tsamfur-->
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/tsamfur1.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Tsamfur plain brown <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/tsamfur2.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Tsamfur dark brown<br /></h3>
            </div>
          </div>
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/tsamfur3.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Tsamfur with styled lid <br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tea cup ends -->


    <!-- offering bowl -->
    <section class="team" id="team">
      <h2 class="heading" id="bowl">Offering Bowl</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bowl1.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Copper with Stand <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bowl.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Offering bowl <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bowl2.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Copper Bowl<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bowl3.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Silver Bowl<br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- offering bowl ends-->



    <!-- example bowl -->
    <section class="team" id="team">
      <h2 class="heading" id="ex">Damaru</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/damaru2.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Small Damaru <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/damaru3.webp" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Small Damaru<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bigdamaru.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Big Damaru <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bidgamaru2.webp" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Big Damaru <br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- example ends-->


    <!--Blatra-->
    <section class="team" id="team">
      <h2 class="heading" id="ex">Vaccum Flask</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bsl 404.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Drench BSL: 404 <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bsl 405.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Sprinkle BSL: 405<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bsl 406.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Galaxy BSL: 406 <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/bsl403.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Creek BSL: 403 <br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Baltra ends-->


    
    <!-- clothes  -->
    <section class="team" id="team">
      <h2 class="heading" id="ex">Clothes</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/northface.webp" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Full Jacket Feather <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/northdface 4chmaber.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Full Jacket Feather<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/northface silicon.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Full Jacket Silicon <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/half jacket.jpeg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Half Jacket Feather<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/halfjacket1.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Half Jacket Silicon<br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- clothes ends-->

    <!-- Mattresses -->
    <section class="team" id="team">
      <h2 class="heading" id="ex">Floor Rug</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/rug2.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Floor Rug <br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/mattresss.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Floor Rug<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/rug1.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Floor Rug<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/rug3.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Floor Rug <br /></h3>
            </div>
          </div>
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/rug5.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Floor Rug <br /></h3>
            </div>
          
          </div>
        </div>
      </div>
    </section>
    <!-- Mattresses ends-->



    <!-- Watches -->
    <section class="team" id="team">
      <h2 class="heading" id="ex">Watch</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/watch1.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>West End Watch Co. GOLD<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/watch5.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>West End Watch Co. SILVER<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/watch7.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>West End Watch Co.<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/watch6.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>West End Watch Co. BLUE<br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- watches ends-->



    <!-- others -->
    <section class="team" id="team">
      <h2 class="heading" id="ex">O T H E R S</h2>

      <div class="swiper team-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_bracelot.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Bracelets<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_fur.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Butter tea cup & tsamfur<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_bracelet2.jpg" alt="" />
              <div class="share">
                <h3>order</h3>
              </div>
            </div>
            <div class="content">
              <h3>More Bracelet<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_furba.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Butter Tea Cup Variety<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_mala.jpg" alt="" />
              <div class="share">
                <h3>order</h3>
              </div>
            </div>
            <div class="content">
              <h3>Variety of Mala<br /></h3>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/collection_scarf.jpg" alt="" />
              <div class="share">
                <h3>available</h3>
              </div>
            </div>
            <div class="content">
              <h3>Variety of Scarf<br /></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- others ends-->


    <!-- footer -->
    <section class="footer" id="social">
      <div class="box-container">
        <div class="box">
          <h3>address</h3>
          <p>Purang Tibet/China</p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>

        <div class="box">
          <h3>call us</h3>
          <p>13322576920</p>
        </div>

        <div class="box">
          <h3>Active to your demand</h3>
          <p>Will Response Anytime <br /></p>
        </div>
      </div>

      <div class="credit">
        created by <span>Karma Shop</span> | all rights reserved!
      </div>
    </section>
    <!-- footer ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="scriptmain.js"></script>
  </body>
</html>
